<!DOCTYPE html>

<html>

<head>

    <title>Weahter</title>
    <link rel="stylesheet" href="weather.css">

</head>

<body>

    <div class="container-fluid">
        <section>
            <section class="display">
                <div class="wrapper">
                    <h2 id="cityoutput"></h2>
                    <div id="clock"></div>
                    <p id="description"></p>
                    <p id="temp"></p>
                    <p id="wind"></p>
                </div>

            </section>
            <section class="inputs">

                <input type="text" autofocus placeholder="Enter any city..." id="cityinput">
                <input type="submit" value="Submit" id="add">

            </section>
        </section>
    </div>

</body>
<script src="weather.js"></script>
<script src="clock.js"></script>

</html>